<!DOCTYPE html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #000;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #fffff;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #fffff;
}

.wrapper .sidebar ul li:hover a{
  color: #fff;
}

.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #ffffff;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #fffff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}




    </style>
</head>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Agrow</h2>
        <ul>
            <li><a href="{% url 'index' %}"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="{% url 'profile' %}"><i class="fas fa-user"></i>Profile</a></li>
            <li><a href="{% url 'services' %}"><i class="fas fa-tools"></i>Tools</a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i>Statistics</a></li>
            <li><a href="#"><i class="fas fa-leaf"></i>Seeds</a></li>
            <li><a href="{% url 'weather' %}"><i class="fas fa-cloud"></i>Weather</a></li>
            <li><a href="#"><i class="fas fa-tags"></i>Prices</a></li>
            <li><a href="#"><i class="fas fa-arrow-up-right"></i>Organic Farming</a></li>
        </ul>
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    </div>


</body>
</html>