{% load static %}
{% block content %}
<head>
    <style>
        body.pro{
    margin: 0;
    padding: 0;
    background: url(reg.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}



div.pro-box{

    width: 450px;
    height: 650px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;

}
.pro-box  p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.pro-box  input{
    width: 100%;
    margin-bottom: 20px;
}
.pro-box input[type="text"], input[type="password"],input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.pro-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.pro-box  input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
.pro-box   a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.pro-box   a:hover
{
    color: #39dc79;
}
    </style>
</head>
<body class="pro" >
<form action="" method="POST">
    {% csrf_token %}
    <div class="pro-box">
        <a class="navbar-brand"  href="{% url 'index' %}"><img style="width:50%;height:50px;margin-left:85px;margin-bottom:20px;margin-top:-50px;" src="{% static '/home/AgriGrow.svg' %}" alt="My image"></a>
    {{form.as_p}}
        {% for stu in body %}
<h1>{{stu.user}}</h1><br>


{% endfor %}
    <button type="submit">Submit</button>

        </div>
</form>
</body>

{% endblock %}
